<a href="https://colab.research.google.com/github/Venkatesh7832/Data_Analytics_Learning/blob/main/Py_Pandas_Practice.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [138]:
# Pandas
import pandas as pd

In [139]:
lst = [1,2,3,4,5]
print(lst)
series = pd.Series(lst)
print(series)
print(series[3])
s = pd.Series(lst,index=['a','b','c','d','e'],name='Numbers')
print(s)
print(s['c'])
scalar = pd.Series(0.5,index = [1,2,3,4])
print(scalar)

[1, 2, 3, 4, 5]
0    1
1    2
2    3
3    4
4    5
dtype: int64
4
a    1
b    2
c    3
d    4
e    5
Name: Numbers, dtype: int64
3
1    0.5
2    0.5
3    0.5
4    0.5
dtype: float64

In [140]:
# Dictionaries
dict_series = pd.Series({'a':1,'b':2,'c':7})
print(dict_series)
print(dict_series[2])
print(dict_series[1:3])
dict_series = pd.Series({'a':[1,2,3,4,5],'b':[2,4,5,6,8,9,0],'c':[6,7,8,9,23]})
print(dict_series)

a    1
b    2
c    7
dtype: int64
7
b    2
c    7
dtype: int64
a          [1, 2, 3, 4, 5]
b    [2, 4, 5, 6, 8, 9, 0]
c         [6, 7, 8, 9, 23]
dtype: object

/tmp/ipython-input-3498584836.py:4: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print(dict_series[2])

In [17]:
#Data Frames
lst = [1,2,3,4,45,78]
df = pd.DataFrame(lst)
print(df)

b = [[1,2,3],[4,5,6]]
df = pd.DataFrame(b)
print(df)

a = [{'a':[1,2,3,5,7],'b':[0,9,7,4,3],'c':[3,5,7,9,1]},
      {'a':[1,2,3,5,7],'b':[0,9,7,4,3],'c':[3,5,7,9,1]}]
df = pd.DataFrame(a)
print(df)
#Type of df
type(df)

    0
0   1
1   2
2   3
3   4
4  45
5  78
   0  1  2
0  1  2  3
1  4  5  6
                 a                b                c
0  [1, 2, 3, 5, 7]  [0, 9, 7, 4, 3]  [3, 5, 7, 9, 1]
1  [1, 2, 3, 5, 7]  [0, 9, 7, 4, 3]  [3, 5, 7, 9, 1]

pandas.core.frame.DataFrame

In [33]:
#Data Frames functions
a = [[1,2,3,5,7],[0,9,7,4,3],[3,5,7,9,1],[2,4,7,9,5,3],[0,9,4,3,2,6],[3,4,5,63,2,34]]
df = pd.DataFrame(a)
print("1st five values")
print(df.head())
print("1st 2 rows values")
print(df.head(2))
print("Last five values")
print(df.tail())
print("last 2 rows values")
print(df.tail(2))
print("--->size, shape,description & info :")
print(df.size)
print(df.shape)
print(df.describe())
print(df.info())

1st five values
   0  1  2  3  4    5
0  1  2  3  5  7  NaN
1  0  9  7  4  3  NaN
2  3  5  7  9  1  NaN
3  2  4  7  9  5  3.0
4  0  9  4  3  2  6.0
1st 2 rows values
   0  1  2  3  4   5
0  1  2  3  5  7 NaN
1  0  9  7  4  3 NaN
Last five values
   0  1  2   3  4     5
1  0  9  7   4  3   NaN
2  3  5  7   9  1   NaN
3  2  4  7   9  5   3.0
4  0  9  4   3  2   6.0
5  3  4  5  63  2  34.0
last 2 rows values
   0  1  2   3  4     5
4  0  9  4   3  2   6.0
5  3  4  5  63  2  34.0
--->size, shape,description & info :
36
(6, 6)
              0         1         2          3         4          5
count  6.000000  6.000000  6.000000   6.000000  6.000000   3.000000
mean   1.500000  5.500000  5.500000  15.500000  3.333333  14.333333
std    1.378405  2.880972  1.760682  23.407264  2.250926  17.097758
min    0.000000  2.000000  3.000000   3.000000  1.000000   3.000000
25%    0.250000  4.000000  4.250000   4.250000  2.000000   4.500000
50%    1.500000  4.500000  6.000000   7.000000  2.500000   6.000000
75%    2.750000  8.000000  7.000000   9.000000  4.500000  20.000000
max    3.000000  9.000000  7.000000  63.000000  7.000000  34.000000
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       6 non-null      int64
 1   1       6 non-null      int64
 2   2       6 non-null      int64
 3   3       6 non-null      int64
 4   4       6 non-null      int64
 5   5       3 non-null      float64
dtypes: float64(1), int64(5)
memory usage: 420.0 bytes
None

In [72]:
from types import MethodDescriptorType
# handling Null Values and Nan values
a = [[1,2,3,5,7],[0,9,7,4,3],[3,5,7,9,1],[2,4,7,9,5,3],[0,9,4,3,2,6],[3,4,5,63,2,34]]
df = pd.DataFrame(a)
print(df)
print(df.isnull())
print(df.isnull().sum())
print(df.isnull().sum().sum())
df=df.dropna(axis=1)
print(df.shape)
#Filling Null values
a = [[1,2,3,5,7],[0,9,7,4,3],[3,5,7,9,1],[2,4,7,9,5,3],[0,9,4,3,2,6],[3,4,5,63,2,34]]
df = pd.DataFrame(a)
print(df)
df = df.fillna(10)
print(df)

#Replace Functions
df = df.replace(10,100)
#df = df.replace(to_replace=None,value=None,inplace=False,limit=None,regex=False,method='pad')
#df = df.replace(to_replace=[1,2,3,4,6,5],value=[1,2,3],inplace=False)
#df = df[3].replace(to_replace=[20,30],value=[1,2])
print(df)

   0  1  2   3  4     5
0  1  2  3   5  7   NaN
1  0  9  7   4  3   NaN
2  3  5  7   9  1   NaN
3  2  4  7   9  5   3.0
4  0  9  4   3  2   6.0
5  3  4  5  63  2  34.0
       0      1      2      3      4      5
0  False  False  False  False  False   True
1  False  False  False  False  False   True
2  False  False  False  False  False   True
3  False  False  False  False  False  False
4  False  False  False  False  False  False
5  False  False  False  False  False  False
0    0
1    0
2    0
3    0
4    0
5    3
dtype: int64
3
(6, 5)
   0  1  2   3  4     5
0  1  2  3   5  7   NaN
1  0  9  7   4  3   NaN
2  3  5  7   9  1   NaN
3  2  4  7   9  5   3.0
4  0  9  4   3  2   6.0
5  3  4  5  63  2  34.0
   0  1  2   3  4     5
0  1  2  3   5  7  10.0
1  0  9  7   4  3  10.0
2  3  5  7   9  1  10.0
3  2  4  7   9  5   3.0
4  0  9  4   3  2   6.0
5  3  4  5  63  2  34.0
   0  1  2   3  4      5
0  1  2  3   5  7  100.0
1  0  9  7   4  3  100.0
2  3  5  7   9  1  100.0
3  2  4  7   9  5    3.0
4  0  9  4   3  2    6.0
5  3  4  5  63  2   34.0

In [92]:
# LOC & iLOC
print("loc:")
lst = [1,2,3,4,5,6,7,8,9,0,[9,3,4,5]]
df = pd.DataFrame(lst)
print(df)
print(df.loc[1])
print(df.loc[3:5])
print("Iloc:")
print(df.iloc[5])
print(df.iloc[3:7])
print(df.iloc[1:4,5:7])

loc:
               0
0              1
1              2
2              3
3              4
4              5
5              6
6              7
7              8
8              9
9              0
10  [9, 3, 4, 5]
0    2
Name: 1, dtype: object
   0
3  4
4  5
5  6
Iloc:
0    6
Name: 5, dtype: object
   0
3  4
4  5
5  6
6  7
Empty DataFrame
Columns: []
Index: [1, 2, 3]

In [126]:
# Groupby, Merge and Append Functions
#Group-by
data = {'Region': ['North', 'South', 'North', 'East', 'South', 'West', 'North', 'East'],'Product': ['A', 'B', 'A', 'C', 'B', 'A', 'C', 'B'],
           'Sales': [100, 150, 120, 80, 200, 90, 110, 130],'Quantity': [10, 15, 12, 8, 20, 9, 11, 13]}
df = pd.DataFrame(data)
print(df)
print(df.groupby('Region').sum())
print(df.groupby(['Region','Product']).sum()) # Fixed: Used parentheses instead of square brackets

#Merge->
data1 = {'employee_id': [1, 2, 3, 4, 5],'name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],'department': ['HR', 'IT', 'Finance', 'HR', 'IT']}

data2 = {'employee_id': [2, 3, 5, 6, 7],'salary': [60000, 75000, 80000, 50000, 65000],
          'start_date': ['2020-01-15', '2019-03-01', '2021-07-20', '2022-05-10', '2023-09-01']}
df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)
merged_df = pd.merge(df1, df2, on='employee_id', how='inner') # Performed merge and assigned to merged_df
print("\nMerged DataFrame:")
print(merged_df)


#Append->
d1 = {'Name': ['Alice', 'Bob', 'Charlie'],'Age': [25, 30, 35],'City': ['New York', 'Los Angeles', 'Chicago']}

d2 = {'Name': ['David', 'Eve'],'Age': [40, 28],'City': ['Houston', 'Miami']}
df3 = pd.DataFrame(d1)
df4 = pd.DataFrame(d2)
print(df3)
print(df4)
appended_df = pd.concat([df3, df4], ignore_index=True)
print(appended_df)

  Region Product  Sales  Quantity
0  North       A    100        10
1  South       B    150        15
2  North       A    120        12
3   East       C     80         8
4  South       B    200        20
5   West       A     90         9
6  North       C    110        11
7   East       B    130        13
       Product  Sales  Quantity
Region
East        CB    210        21
North      AAC    330        33
South       BB    350        35
West         A     90         9
                Sales  Quantity
Region Product
East   B          130        13
       C           80         8
North  A          220        22
       C          110        11
South  B          350        35
West   A           90         9

Merged DataFrame:
   employee_id     name department  salary  start_date
0            2      Bob         IT   60000  2020-01-15
1            3  Charlie    Finance   75000  2019-03-01
2            5      Eve         IT   80000  2021-07-20
      Name  Age         City
0    Alice   25     New York
1      Bob   30  Los Angeles
2  Charlie   35      Chicago
    Name  Age     City
0  David   40  Houston
1    Eve   28    Miami
      Name  Age         City
0    Alice   25     New York
1      Bob   30  Los Angeles
2  Charlie   35      Chicago
3    David   40      Houston
4      Eve   28        Miami

In [137]:
# Pivot Table
data = {'Region': ['North', 'South', 'North', 'East', 'South', 'West', 'North', 'East'],'Product': ['A', 'B', 'A', 'C', 'B', 'A', 'C', 'B'],
           'Sales': [100, 150, 120, 80, 200, 90, 110, 130],'Quantity': [10, 15, 12, 8, 20, 9, 11, 13]}
df = pd.DataFrame(data)
print(df)
print("Pivot Table:")
pivot_table = df.pivot_table(values='Sales',index='Region',columns='Product',aggfunc='sum')
print(pivot_table)
pivot_table = df.pivot_table(values='Sales',index='Region',columns='Product',aggfunc='mean')
print(pivot_table)
pivot_table = df.pivot_table(values='Sales',index='Region',columns='Product',aggfunc='count')
print(pivot_table)
pivot_table = df.pivot_table(values='Sales',index='Region',columns='Product',aggfunc='max')
print(pivot_table)

  Region Product  Sales  Quantity
0  North       A    100        10
1  South       B    150        15
2  North       A    120        12
3   East       C     80         8
4  South       B    200        20
5   West       A     90         9
6  North       C    110        11
7   East       B    130        13
Pivot Table:
Product      A      B      C
Region
East       NaN  130.0   80.0
North    220.0    NaN  110.0
South      NaN  350.0    NaN
West      90.0    NaN    NaN
Product      A      B      C
Region
East       NaN  130.0   80.0
North    110.0    NaN  110.0
South      NaN  175.0    NaN
West      90.0    NaN    NaN
Product    A    B    C
Region
East     NaN  1.0  1.0
North    2.0  NaN  1.0
South    NaN  2.0  NaN
West     1.0  NaN  NaN
Product      A      B      C
Region
East       NaN  130.0   80.0
North    120.0    NaN  110.0
South      NaN  200.0    NaN
West      90.0    NaN    NaN